#Esercizio 5 
Per compilare il pacchetto prima di tutto avviare :
roslaunch move_it_configuration_package demo.launch


dopodichè avviare il launch del pacchetto con:
roslaunch unisa_trajectory_planner planner.launch
